<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DtoCaches\**" />
    <EmbeddedResource Remove="DtoCaches\**" />
    <None Remove="DtoCaches\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Ioc\BaseSignalRClientConfig.cs" />
    <Compile Include=".Ioc\ISignalRClientConfig.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include="Clients\.Base\BaseSignalRDtoClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.ClientActors" Version="0.11.3" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="2.1.19" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.1.19" />
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.1.19" />
    <PackageReference Include="Blauhaus.Domain.Client" Version="1.8.15" /> 
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.SignalR.Abstractions\Blauhaus.SignalR.Abstractions.csproj" />
  </ItemGroup>

</Project>
