<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DtoCaches\**" />
    <EmbeddedResource Remove="DtoCaches\**" />
    <None Remove="DtoCaches\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Ioc\BaseSignalRClientConfig.cs" />
    <Compile Include=".Ioc\ISignalRClientConfig.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include="Clients\.Base\BaseSignalRDtoClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.7.12" />
    <PackageReference Include="Blauhaus.ClientActors" Version="0.10.9" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="1.12.15" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="1.12.15" />
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.0.16" />
    <PackageReference Include="Blauhaus.Domain.Client" Version="1.7.3" /> 
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.SignalR.Abstractions\Blauhaus.SignalR.Abstractions.csproj" />
  </ItemGroup>

</Project>
