# Blauhaus.SignalR

src/: Blauhaus.SignalR.sln
src/Blauhaus.SignalR.Abstractions/: Blauhaus.SignalR.Abstractions.csproj
src/Blauhaus.SignalR.Abstractions/Auth/: ConnectedUserEvents.cs  IAccessTokenProvider.cs  IConnectedUser.cs
src/Blauhaus.SignalR.Abstractions/Client/: IDtoCache.cs  ISignalRClient.cs  ISignalRCommandHandler.cs  ISignalRConnection.cs  ISignalRDtoClient.cs  ISignalRDtoClientRegistry.cs  ISignalRSyncClient.cs  ISignalRSyncDtoClient.cs  ISyncDtoCache.cs  SignalRConnectionState.cs  SignalRErrors.cs
src/Blauhaus.SignalR.Abstractions/DtoCaches/: IDtoCache.cs  ISyncDtoCache.cs
src/Blauhaus.SignalR.Abstractions/Extensions/: SignalRConnectionStateExtensions.cs
src/Blauhaus.SignalR.Abstractions/Server/: IHubContextProxy.cs
src/Blauhaus.SignalR.Abstractions/Server/Handlers/: IConnectedUserCommandHandler.cs  IConnectedUserHandler.cs  ISyncRequestHandler.cs
src/Blauhaus.SignalR.Abstractions/Subscriptions/: DtoSubscription.cs
src/Blauhaus.SignalR.Abstractions/Sync/: DtoObjectBatch.cs  SerializedDtoBatch.cs  SyncRequest.cs  SyncResponse.cs  SyncStatus.cs
src/Blauhaus.SignalR.Client/: Blauhaus.SignalR.Client.csproj  ClientConnectionStateChangeEventArgs.cs  DummyDtoCache.cs  ISignalRConnectionProxy.cs  SignalRClient.cs  SignalRCommandHandler.cs  SignalRConnection.cs  SignalRConnectionProxy.cs  SignalRSyncClient.cs
src/Blauhaus.SignalR.Client.Sqlite/: Blauhaus.SignalR.Client.Sqlite.csproj
src/Blauhaus.SignalR.Client.Sqlite/DtoCache/: BaseSqliteDtoCache.cs  SqliteDtoCache.cs
src/Blauhaus.SignalR.Client/.Ioc/: BaseSignalRClientConfig.cs  ISignalRClientConfig.cs  ServiceCollectionExtensions.cs
src/Blauhaus.SignalR.Client/Auth/: DefaultAccessTokenProvider.cs
src/Blauhaus.SignalR.Client/Clients/: DtoObjectBatch.cs  EmptyDtoBatch.cs  SignalRClient.cs  SignalRDtoClient.cs  SignalRDtoClientRegistry.cs  SignalRSyncClient.cs  SignalRSyncDtoClient.cs
src/Blauhaus.SignalR.Client/Clients/.Base/: BaseSignalRDtoClient.cs
src/Blauhaus.SignalR.Client/Connection/: ClientConnectionStateChangeEventArgs.cs  ISignalRConnectionProxy.cs  ISignalRDtoClientRegistry.cs  SignalRClient.cs  SignalRConnection.cs  SignalRDtoClientRegistry.cs
src/Blauhaus.SignalR.Client/Connection/Proxy/: ISignalRConnectionProxy.cs  SignalRConnectionProxy.cs
src/Blauhaus.SignalR.Client/Connection/Registry/: ISignalRDtoClientRegistry.cs  SignalRDtoClientRegistry.cs
src/Blauhaus.SignalR.Client/DtoCache/: InMemoryDtoCache.cs
src/Blauhaus.SignalR.Client/DtoCaches/: DummyDtoCache.cs  InMemoryDtoCache.cs
src/Blauhaus.SignalR.Client/Extensions/: HubConnectionStateExtensions.cs
src/Blauhaus.SignalR.Client/_Ioc/: ISignalRClientConfig.cs  ServiceCollectionExtensions.cs
src/Blauhaus.SignalR.Server/: Blauhaus.SignalR.Server.csproj
src/Blauhaus.SignalR.Server/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.SignalR.Server/Auth/: ConnectedUser.cs  ConnectedUserFactory.cs  IConnectedUserFactory.cs
src/Blauhaus.SignalR.Server/Hubs/: BaseSignalrHub.cs
src/Blauhaus.SignalR.Server/Proxy/: HubContextProxy.cs
src/Blauhaus.SignalR.TestHelpers/: Blauhaus.SignalR.TestHelpers.csproj  SignalRConnectionMockBuilder.cs
src/Blauhaus.SignalR.TestHelpers/Extensions/: MockContainerExtensions.cs
src/Blauhaus.SignalR.TestHelpers/MockBuilders/: AccessTokenProviderMockBuilder.cs  ConnectedUserFactoryMockBuilder.cs  ConnectedUserMockBuilder.cs  DtoCacheMockBuilder.cs  HubContextProxyMockBuilder.cs  SignalRClientMockBuilder.cs  SignalRCommandHandlerMockBuilder.cs  SignalRDtoClientMockBuilder.cs  SignalRDtoConnectionProxyMockBuilder.cs  SignalRSyncClientMockBuilder.cs
src/Blauhaus.SignalR.TestHelpers/MockBuilders/ConnectionProxies/: BaseSignalRConnectionProxyMockBuilder.cs  SignalRConnectionProxyMockBuilder.cs  SignalRDtoConnectionProxyMockBuilder.cs
src/Blauhaus.SignalR.TestHelpers/MockBuilders/DtoCaches/: BaseDtoCacheMockBuilder.cs  DtoCacheMockBuilder.cs  SyncDtoCacheMockBuilder.cs
src/Blauhaus.SignalR.TestHelpers/MockBuilders/DtoSavers/: BaseDtoSaverMockBuilder.cs  DtoHandlerMockBuilder.cs  DtoSaverMockBuilder.cs
src/Blauhaus.SignalR.TestHelpers/MockBuilders/SignalRClients/: BaseSignalRClientMockBuilder.cs  BaseSignalRDtoClientMockBuilder.cs  SignalRClientMockBuilder.cs  SignalRDtoClientMockBuilder.cs  SignalRDtoClientRegistryMockBuilder.cs  SignalRDtoSyncClientMockBuilder.cs  SignalRSyncClientMockBuilder.cs  SignalRSyncDtoClientMockBuilder.cs
src/Blauhaus.SignalR.Tests/: Blauhaus.SignalR.Tests.csproj
src/Blauhaus.SignalR.Tests/.Base/: BaseSignalRClientTest.cs
src/Blauhaus.SignalR.Tests/.TestObjects/: MyCommand.cs  MyDto.cs
src/Blauhaus.SignalR.Tests/Client/: SignalRConnectionProxyMockBuilder.cs
src/Blauhaus.SignalR.Tests/Client/InMemoryDtoCacheTests/: GetAllAsyncTests.cs  GetOneAsyncTests.cs  GetWhereAsyncTests.cs  SaveAsyncTests.cs  SubscribeAsyncTests.cs  TryGetOneAsyncTests.cs
src/Blauhaus.SignalR.Tests/Client/SignalRClientTests/: DisconnectAsyncTests.cs  HandleAsyncTests.cs  InitializeAllClientsAsyncTests.cs  InvokeAsyncTests.cs  SubscribeAsyncTests.cs
src/Blauhaus.SignalR.Tests/Client/SignalRConnectionTests/: DisconnectAsyncTests.cs  InvokeAsyncTests.cs  SubscribeAsyncTests.cs
src/Blauhaus.SignalR.Tests/Client/SignalRSyncClientTests/: SyncAsyncTests.cs
src/Blauhaus.SignalR.Tests/MockBuilders/: SignalRConnectionProxyMockBuilder.cs
src/Blauhaus.SignalR.Tests/SignalRClientTests/: InvokeAsyncTests.cs
src/Blauhaus.SignalR.Tests/SignalRCommandHandlerTests/: InvokeAsyncTests.cs
src/Blauhaus.SignalR.Tests/SignalRConnectionTests/: DisconnectAsyncTests.cs  InvokeAsyncTests.cs  SubscribeAsyncTests.cs
src/Blauhaus.SignalR.Tests/SignalRSyncClientTests/: SyncAsyncTests.cs
src/Blauhaus.SignalR.Tests/SignlrClientTests/: ConnectAsyncTests.cs  ConnectTests.cs  InvokeAsyncTests.cs  InvokeCommandAsyncTests.cs  InvokeVoidCommandAsyncTests.cs  SubscribeAsyncTests.cs
src/Blauhaus.SignalR.Tests/TestObjects/: MyDto.cs  MySubscribeCommand.cs
src/Blauhaus.SignalR.Tests/_Base/: BaseSignalRClientTest.cs
(+17 files in other folders)
