<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Blauhaus.Auth.Common" Version="0.15.2" />
	    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.4.5" />
	    <PackageReference Include="Blauhaus.Responses" Version="0.4.6" />
	    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blauhaus.SignalR.Abstractions\Blauhaus.SignalR.Abstractions.csproj" />
    </ItemGroup>

</Project>
