<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.7.16" />
	    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.4.3" />
	    <PackageReference Include="Blauhaus.Responses" Version="0.4.4" />
	    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blauhaus.SignalR.Abstractions\Blauhaus.SignalR.Abstractions.csproj" />
    </ItemGroup>

</Project>
