<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.9.11" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.17.1" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.1.19" />
    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="1.8.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
