<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
      <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Base\BaseSignalRClientTest.cs" />
    <Compile Include=".TestObjects\MyCommand.cs" />
    <Compile Include=".TestObjects\MyDto.cs" />
    <Compile Include="Client\SignalRClientTests\.Base\BaseSignalRClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.0.5" />
    <PackageReference Include="Blauhaus.Domain.TestHelpers" Version="1.3.9" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.SignalR.Client\Blauhaus.SignalR.Client.csproj" />
    <ProjectReference Include="..\Blauhaus.SignalR.Server\Blauhaus.SignalR.Server.csproj" />
    <ProjectReference Include="..\Blauhaus.SignalR.TestHelpers\Blauhaus.SignalR.TestHelpers.csproj" />
  </ItemGroup>

</Project>
