<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Base\BaseSignalRClientTest.cs" />
    <Compile Include=".TestObjects\MyCommand.cs" />
    <Compile Include=".TestObjects\MyDto.cs" />
    <Compile Include="Client\SignalRClientTests\.Base\BaseSignalRClientTest.cs" />
    <Compile Include="Client\SignlRDtoClientTests\.Base\BaseSignalRDtoClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.2.18" />
    <PackageReference Include="Blauhaus.Domain.TestHelpers" Version="2.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.SignalR.Client\Blauhaus.SignalR.Client.csproj" />
    <ProjectReference Include="..\Blauhaus.SignalR.Server\Blauhaus.SignalR.Server.csproj" />
    <ProjectReference Include="..\Blauhaus.SignalR.TestHelpers\Blauhaus.SignalR.TestHelpers.csproj" />
  </ItemGroup>

</Project>
