<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="1.9.11" />
	    <PackageReference Include="Blauhaus.Auth.TestHelpers" Version="0.16.6" />
	    <PackageReference Include="Blauhaus.Common.TestHelpers" Version="2.1.15" />
	    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blauhaus.SignalR.Abstractions\Blauhaus.SignalR.Abstractions.csproj" />
      <ProjectReference Include="..\Blauhaus.SignalR.Client\Blauhaus.SignalR.Client.csproj" />
      <ProjectReference Include="..\Blauhaus.SignalR.Server\Blauhaus.SignalR.Server.csproj" />
    </ItemGroup>

</Project>
