<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>9</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="1.7.10" />
	    <PackageReference Include="Blauhaus.Auth.TestHelpers" Version="0.12.5" />
	    <PackageReference Include="Blauhaus.Common.TestHelpers" Version="1.12.14" />
	    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blauhaus.SignalR.Abstractions\Blauhaus.SignalR.Abstractions.csproj" />
      <ProjectReference Include="..\Blauhaus.SignalR.Server\Blauhaus.SignalR.Server.csproj" />
    </ItemGroup>

</Project>
